# JZAndroidChartDemo2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/jzandroidchartdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/jzandroidchartdemo2/model/: MainModel.java
app/src/main/java/com/home/jzandroidchartdemo2/presenter/: MainPresenter.java
app/src/main/java/com/home/jzandroidchartdemo2/view/: MainActivity.java
app/src/main/java/com/home/jzandroidchartdemo2/view/epoxy/: MainCenterBarEpoxyModel.java  MainEpoxyController.java  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_bar.xml  activity_main_center_bar.xml  activity_main_top_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/jzandroidchartdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_chart/: build.gradle
library_chart/src/main/java/cn/jingzhuan/lib/chart/base/: BaseChart.java  BitmapCachedChart.java  Chart.java
library_chart/src/main/java/cn/jingzhuan/lib/chart/component/: AxisX.java
library_chart/src/main/java/cn/jingzhuan/lib/chart/data/: GirdLineColorSetter.java  LabelColorSetter.java
library_chart/src/main/java/cn/jingzhuan/lib/chart/renderer/: AbstractDataRenderer.java  BarChartRenderer.java  CandlestickChartRenderer.java  CombineChartRenderer.java  LineRenderer.java  ScatterChartRenderer.java
library_chart/src/main/java/cn/jingzhuan/lib/chart/utils/: ForceAlign.java
library_chart/src/main/java/cn/jingzhuan/lib/chart/widget/: BarChart.java  CandlestickChart.java  CombineChart.java  LineChart.java
(+13 files in other folders)
